<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Бесконечная лента с фотографиями</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #photo-container {
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
            max-width: 1120px;
            gap: 20px;
        }

        .photo {
            position: relative;
            display: flex;
            flex-direction: column;
            gap: 30px;
            min-width: 300px;
            width: calc((100% - 60px)/4);
            padding: 15px;
            border: 1px solid #ccc;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
            overflow: hidden;
        }

        .photo img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            aspect-ratio: 1/1;
        }

        .photo__author {
            font-size: 18px;
        }

        .btn {
            position: absolute;
            top: 5px;
            right: 5px;
            align-self: flex-end;
            width: 40px;
            height: 40px;
            transition: fill .2s ease-in-out;
            fill: antiquewhite;

        }

        .added {
            fill: #ca3b3b;

        }

        .btn::before {
            content: '';
        }


        .btn:hover {
            cursor: pointer;
            fill: #ca3b3b;
        }
    </style>
</head>

<body>
    <div id="photo-container">

    </div>
    <script src="script2.js"></script>
</body>

</html>